// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		54EBC8F22A13EDF00048466D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC8F12A13EDF00048466D /* AppDelegate.swift */; };
		54EBC8F42A13EDF00048466D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC8F32A13EDF00048466D /* SceneDelegate.swift */; };
		54EBC8F62A13EDF00048466D /* SchoolsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC8F52A13EDF00048466D /* SchoolsListViewController.swift */; };
		54EBC8F92A13EDF00048466D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54EBC8F72A13EDF00048466D /* Main.storyboard */; };
		54EBC8FB2A13EDF10048466D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 54EBC8FA2A13EDF10048466D /* Assets.xcassets */; };
		54EBC8FE2A13EDF10048466D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54EBC8FC2A13EDF10048466D /* LaunchScreen.storyboard */; };
		54EBC9232A13F5FC0048466D /* NYCServiceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9222A13F5FC0048466D /* NYCServiceAPI.swift */; };
		54EBC9262A13F63C0048466D /* SchoolInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9252A13F63C0048466D /* SchoolInfo.swift */; };
		54EBC92A2A1410C80048466D /* SchoolListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9292A1410C80048466D /* SchoolListCell.swift */; };
		54EBC92D2A143BCC0048466D /* SchoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC92C2A143BCC0048466D /* SchoolViewModel.swift */; };
		54EBC92F2A1483870048466D /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC92E2A1483870048466D /* SchoolDetailViewController.swift */; };
		54EBC9322A14851F0048466D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9312A14851F0048466D /* Extensions.swift */; };
		54EBC9342A15495D0048466D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9332A15495D0048466D /* Constants.swift */; };
		54EBC9362A154E3F0048466D /* SchoolViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9352A154E3F0048466D /* SchoolViewModelTests.swift */; };
		54EBC9382A154E900048466D /* NYCSchoolServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9372A154E900048466D /* NYCSchoolServiceTests.swift */; };
		54EBC93A2A154F3A0048466D /* SchoolInfoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC9392A154F3A0048466D /* SchoolInfoTests.swift */; };
		54EBC93C2A154F610048466D /* SchoolDetailViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EBC93B2A154F610048466D /* SchoolDetailViewControllerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		54EBC9052A13EDF10048466D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54EBC8E62A13EDF00048466D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54EBC8ED2A13EDF00048466D;
			remoteInfo = NYCSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		54EBC8EE2A13EDF00048466D /* NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		54EBC8F12A13EDF00048466D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		54EBC8F32A13EDF00048466D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		54EBC8F52A13EDF00048466D /* SchoolsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewController.swift; sourceTree = "<group>"; };
		54EBC8F82A13EDF00048466D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		54EBC8FA2A13EDF10048466D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		54EBC8FD2A13EDF10048466D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		54EBC8FF2A13EDF10048466D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54EBC9042A13EDF10048466D /* NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54EBC9222A13F5FC0048466D /* NYCServiceAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCServiceAPI.swift; sourceTree = "<group>"; };
		54EBC9252A13F63C0048466D /* SchoolInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolInfo.swift; sourceTree = "<group>"; };
		54EBC9292A1410C80048466D /* SchoolListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListCell.swift; sourceTree = "<group>"; };
		54EBC92C2A143BCC0048466D /* SchoolViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModel.swift; sourceTree = "<group>"; };
		54EBC92E2A1483870048466D /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		54EBC9312A14851F0048466D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		54EBC9332A15495D0048466D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		54EBC9352A154E3F0048466D /* SchoolViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModelTests.swift; sourceTree = "<group>"; };
		54EBC9372A154E900048466D /* NYCSchoolServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolServiceTests.swift; sourceTree = "<group>"; };
		54EBC9392A154F3A0048466D /* SchoolInfoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolInfoTests.swift; sourceTree = "<group>"; };
		54EBC93B2A154F610048466D /* SchoolDetailViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewControllerTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		54EBC8EB2A13EDF00048466D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54EBC9012A13EDF10048466D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54EBC8E52A13EDF00048466D = {
			isa = PBXGroup;
			children = (
				54EBC8F02A13EDF00048466D /* NYCSchools */,
				54EBC9072A13EDF10048466D /* NYCSchoolsTests */,
				54EBC8EF2A13EDF00048466D /* Products */,
			);
			sourceTree = "<group>";
		};
		54EBC8EF2A13EDF00048466D /* Products */ = {
			isa = PBXGroup;
			children = (
				54EBC8EE2A13EDF00048466D /* NYCSchools.app */,
				54EBC9042A13EDF10048466D /* NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		54EBC8F02A13EDF00048466D /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				54EBC9302A1484060048466D /* Helper */,
				54EBC92B2A143BBD0048466D /* ViewModel */,
				54EBC9272A1401830048466D /* Views */,
				54EBC9242A13F6200048466D /* Model */,
				54EBC9212A13F5610048466D /* NYCService */,
				54EBC8F12A13EDF00048466D /* AppDelegate.swift */,
				54EBC8F32A13EDF00048466D /* SceneDelegate.swift */,
				54EBC8F72A13EDF00048466D /* Main.storyboard */,
				54EBC8FA2A13EDF10048466D /* Assets.xcassets */,
				54EBC8FC2A13EDF10048466D /* LaunchScreen.storyboard */,
				54EBC8FF2A13EDF10048466D /* Info.plist */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		54EBC9072A13EDF10048466D /* NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				54EBC9402A154FE50048466D /* NYCService */,
				54EBC93F2A154FDE0048466D /* ViewModel */,
				54EBC93E2A154FD90048466D /* Model */,
				54EBC93D2A154FD30048466D /* Views */,
			);
			path = NYCSchoolsTests;
			sourceTree = "<group>";
		};
		54EBC9212A13F5610048466D /* NYCService */ = {
			isa = PBXGroup;
			children = (
				54EBC9222A13F5FC0048466D /* NYCServiceAPI.swift */,
			);
			path = NYCService;
			sourceTree = "<group>";
		};
		54EBC9242A13F6200048466D /* Model */ = {
			isa = PBXGroup;
			children = (
				54EBC9252A13F63C0048466D /* SchoolInfo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		54EBC9272A1401830048466D /* Views */ = {
			isa = PBXGroup;
			children = (
				54EBC9282A1401880048466D /* Cells */,
				54EBC8F52A13EDF00048466D /* SchoolsListViewController.swift */,
				54EBC92E2A1483870048466D /* SchoolDetailViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		54EBC9282A1401880048466D /* Cells */ = {
			isa = PBXGroup;
			children = (
				54EBC9292A1410C80048466D /* SchoolListCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		54EBC92B2A143BBD0048466D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				54EBC92C2A143BCC0048466D /* SchoolViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		54EBC9302A1484060048466D /* Helper */ = {
			isa = PBXGroup;
			children = (
				54EBC9312A14851F0048466D /* Extensions.swift */,
				54EBC9332A15495D0048466D /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		54EBC93D2A154FD30048466D /* Views */ = {
			isa = PBXGroup;
			children = (
				54EBC93B2A154F610048466D /* SchoolDetailViewControllerTests.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		54EBC93E2A154FD90048466D /* Model */ = {
			isa = PBXGroup;
			children = (
				54EBC9392A154F3A0048466D /* SchoolInfoTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		54EBC93F2A154FDE0048466D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				54EBC9352A154E3F0048466D /* SchoolViewModelTests.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		54EBC9402A154FE50048466D /* NYCService */ = {
			isa = PBXGroup;
			children = (
				54EBC9372A154E900048466D /* NYCSchoolServiceTests.swift */,
			);
			path = NYCService;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		54EBC8ED2A13EDF00048466D /* NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54EBC9182A13EDF10048466D /* Build configuration list for PBXNativeTarget "NYCSchools" */;
			buildPhases = (
				54EBC8EA2A13EDF00048466D /* Sources */,
				54EBC8EB2A13EDF00048466D /* Frameworks */,
				54EBC8EC2A13EDF00048466D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchools;
			productName = NYCSchools;
			productReference = 54EBC8EE2A13EDF00048466D /* NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		54EBC9032A13EDF10048466D /* NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54EBC91B2A13EDF10048466D /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */;
			buildPhases = (
				54EBC9002A13EDF10048466D /* Sources */,
				54EBC9012A13EDF10048466D /* Frameworks */,
				54EBC9022A13EDF10048466D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54EBC9062A13EDF10048466D /* PBXTargetDependency */,
			);
			name = NYCSchoolsTests;
			productName = NYCSchoolsTests;
			productReference = 54EBC9042A13EDF10048466D /* NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		54EBC8E62A13EDF00048466D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					54EBC8ED2A13EDF00048466D = {
						CreatedOnToolsVersion = 14.1;
					};
					54EBC9032A13EDF10048466D = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 54EBC8ED2A13EDF00048466D;
					};
				};
			};
			buildConfigurationList = 54EBC8E92A13EDF00048466D /* Build configuration list for PBXProject "NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 54EBC8E52A13EDF00048466D;
			productRefGroup = 54EBC8EF2A13EDF00048466D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				54EBC8ED2A13EDF00048466D /* NYCSchools */,
				54EBC9032A13EDF10048466D /* NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		54EBC8EC2A13EDF00048466D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54EBC8FE2A13EDF10048466D /* LaunchScreen.storyboard in Resources */,
				54EBC8FB2A13EDF10048466D /* Assets.xcassets in Resources */,
				54EBC8F92A13EDF00048466D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54EBC9022A13EDF10048466D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		54EBC8EA2A13EDF00048466D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54EBC8F62A13EDF00048466D /* SchoolsListViewController.swift in Sources */,
				54EBC9322A14851F0048466D /* Extensions.swift in Sources */,
				54EBC92A2A1410C80048466D /* SchoolListCell.swift in Sources */,
				54EBC92F2A1483870048466D /* SchoolDetailViewController.swift in Sources */,
				54EBC9262A13F63C0048466D /* SchoolInfo.swift in Sources */,
				54EBC9342A15495D0048466D /* Constants.swift in Sources */,
				54EBC8F22A13EDF00048466D /* AppDelegate.swift in Sources */,
				54EBC8F42A13EDF00048466D /* SceneDelegate.swift in Sources */,
				54EBC9232A13F5FC0048466D /* NYCServiceAPI.swift in Sources */,
				54EBC92D2A143BCC0048466D /* SchoolViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54EBC9002A13EDF10048466D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54EBC9382A154E900048466D /* NYCSchoolServiceTests.swift in Sources */,
				54EBC9362A154E3F0048466D /* SchoolViewModelTests.swift in Sources */,
				54EBC93C2A154F610048466D /* SchoolDetailViewControllerTests.swift in Sources */,
				54EBC93A2A154F3A0048466D /* SchoolInfoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		54EBC9062A13EDF10048466D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54EBC8ED2A13EDF00048466D /* NYCSchools */;
			targetProxy = 54EBC9052A13EDF10048466D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		54EBC8F72A13EDF00048466D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54EBC8F82A13EDF00048466D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		54EBC8FC2A13EDF10048466D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54EBC8FD2A13EDF10048466D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		54EBC9162A13EDF10048466D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		54EBC9172A13EDF10048466D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		54EBC9192A13EDF10048466D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9K3JVWY32;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "NYC Schools";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SK.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		54EBC91A2A13EDF10048466D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9K3JVWY32;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "NYC Schools";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SK.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		54EBC91C2A13EDF10048466D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9K3JVWY32;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SK.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCSchools";
			};
			name = Debug;
		};
		54EBC91D2A13EDF10048466D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9K3JVWY32;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SK.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		54EBC8E92A13EDF00048466D /* Build configuration list for PBXProject "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54EBC9162A13EDF10048466D /* Debug */,
				54EBC9172A13EDF10048466D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54EBC9182A13EDF10048466D /* Build configuration list for PBXNativeTarget "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54EBC9192A13EDF10048466D /* Debug */,
				54EBC91A2A13EDF10048466D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54EBC91B2A13EDF10048466D /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54EBC91C2A13EDF10048466D /* Debug */,
				54EBC91D2A13EDF10048466D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 54EBC8E62A13EDF00048466D /* Project object */;
}
